# Familring

./: .gitignore  .gitmessage.txt  README.md  sync.sh
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
backend/album-service/: Dockerfile  Jenkinsfile  build.gradle
backend/album-service/src/main/java/com/familring/albumservice/: AlbumServiceApplication.java  AlbumType.java
backend/album-service/src/main/java/com/familring/albumservice/config/: QuerydslConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TransactionConfig.java
backend/album-service/src/main/java/com/familring/albumservice/controller/: AlbumController.java
backend/album-service/src/main/java/com/familring/albumservice/domain/: Album.java  AlbumType.java  Photo.java
backend/album-service/src/main/java/com/familring/albumservice/dto/: AlbumResponse.java
backend/album-service/src/main/java/com/familring/albumservice/repository/: AlbumQueryRepository.java  AlbumRepository.java  PhotoRepository.java
backend/album-service/src/main/java/com/familring/albumservice/service/: AlbumService.java
backend/album-service/src/test/java/com/familring/albumservice/: AlbumServiceApplicationTests.java
backend/api-gateway/: Dockerfile  Jenkinsfile  build.gradle
backend/api-gateway/src/main/java/com/familring/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/familring/apigateway/dto/: ErrorCodeResponse.java
backend/api-gateway/src/main/java/com/familring/apigateway/exception/: ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java  JwtValidationException.java
backend/api-gateway/src/main/java/com/familring/apigateway/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
backend/api-gateway/src/test/java/com/familring/apigateway/: ApiGatewayApplicationTests.java
backend/calendar-service/: Dockerfile  Jenkinsfile  build.gradle
backend/calendar-service/src/main/java/com/familring/calendarservice/: CalendarServiceApplication.java
backend/calendar-service/src/main/java/com/familring/calendarservice/config/: JpaAuditingConfig.java  (+1 more)
backend/calendar-service/src/test/java/com/familring/calendarservice/: CalendarServiceApplicationTests.java
backend/classification-service/: .dockerignore  Jenkinsfile  app.py  dockerfile  requirements.txt
backend/common-module/: build.gradle
backend/common-module/src/main/java/com/familring/common_module/: CommonModuleApplication.java
backend/common-module/src/test/java/com/familring/common_module/: CommonModuleApplicationTests.java
backend/common-service/: build.gradle
backend/common-service/config-service/: build.gradle
backend/common-service/src/main/java/com/familring/common_service/: CommonServiceApplication.java
backend/common-service/src/test/java/com/familring/common_service/: CommonServiceApplicationTests.java
backend/config-service/: Dockerfile  Jenkinsfile  build.gradle
backend/config-service/src/main/java/com/familring/configservice/: ConfigServiceApplication.java
backend/config-service/src/test/java/com/familring/configservice/: ConfigServiceApplicationTests.java
backend/discovery-service/: Dockerfile  Jenkinsfile  build.gradle
backend/discovery-service/src/main/java/com/familring/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/com/familring/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/family-service/: Dockerfile  Jenkinsfile  build.gradle
backend/family-service/src/main/java/com/familring/familyservice/: FamilyServiceApplication.java
backend/family-service/src/main/resources/mapper/: FamilyMapper.xml
backend/family-service/src/main/resources/mappers/: FamilyMapper.xml
backend/family-service/src/main/resources/static/: chat.html  serverChat.html
backend/family-service/src/test/java/com/familring/familyservice/: FamilyServiceApplicationTests.java
backend/file-service/: Dockerfile  Jenkinsfile  build.gradle
backend/file-service/src/main/java/com/familring/fileservice/: FileServiceApplication.java
backend/file-service/src/test/java/com/familring/fileservice/: FileServiceApplicationTests.java
backend/interest-service/: Dockerfile  Jenkinsfile  build.gradle
backend/interest-service/src/main/java/com/example/interestservice/: InterestServiceApplication.java
backend/interest-service/src/main/java/com/familring/interestservice/: InterestServiceApplication.java
backend/interest-service/src/test/java/com/example/interestservice/: InterestServiceApplicationTests.java
backend/notification-service/: Dockerfile  Jenkinsfile  build.gradle
backend/notification-service/src/main/java/com/familring/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/mappers/: NotificationMapper.xml
backend/notification-service/src/test/java/com/familring/notificationservice/: NotificationServiceApplicationTests.java
backend/question-service/: Dockerfile  Jenkinsfile  build.gradle
backend/question-service/src/main/java/com/familring/questionservice/: QuestionServiceApplication.java
backend/question-service/src/test/java/com/familring/questionservice/: QuestionServiceApplicationTests.java
backend/timecapsule-service/: Dockerfile  Jenkinsfile  build.gradle
backend/timecapsule-service/src/main/java/com/familring/timecapsuleservice/: TimecapsuleServiceApplication.java
backend/timecapsule-service/src/test/java/com/familring/timecapsuleservice/: TimecapsuleServiceApplicationTests.java
backend/user-service/: Dockerfile  Jenkinsfile  build.gradle
backend/user-service/src/main/java/com/familring/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml  familring-firebase-key.json
backend/user-service/src/main/resources/mapper/: UserMapper.xml
backend/user-service/src/main/resources/mappers/: UserMapper.xml
backend/user-service/src/test/java/com/familring/userservice/: UserServiceApplicationTests.java
(+796 files in other folders)
