dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':common-module')
    // Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.3.5'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.14'
    // Config Client
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.3'
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // myBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // mongoDB
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.3.5'
    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}