rootProject.name = 'familring'
include 'api-gateway'
include 'discovery-service'
include 'config-service'
include 'common-service'
include 'user-service'
include 'family-service'
include 'album-service'
include 'calendar-service'
include 'question-service'
include 'timecapsule-service'
include 'interest-service'
include 'notification-service'
