dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':common-service')
    // Config Client
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}